<div class="card">
    <div class="card-header">React</div>
    <div class="card-body">
        <p>Biblioteka języka programowania JavaScript, która wykorzystywana jest do tworzenia interfejsów graficznych
            aplikacji internetowych. Została stworzona przez Jordana Walke, programistę Facebooka, a zainspirowana przez
            rozszerzenie języka PHP – XHP. Często wykorzystywana do tworzenia aplikacji typu
            Single Page Application.

            Z głównych cech wyróżniających bibliotekę React.js jest wirtualny DOM. React przechowuje cały DOM aplikacji
            w pamięci, po zmianie stanu wyszukuje różnice między wirtualnym i prawdziwym DOM i aktualizuje zmiany. Drugą
            z cech szczególnych React jest język JSX. Jest on nakładką na JavaScript, która dodaje możliwość wstawiania
            kodu HTML (lub komponentów React) bezpośrednio w kodzie, zamiast ciągu znaków.

            React.js jest obecnie używany na stronach internetowych firm takich jak Netflix, Imgur, PayPal, Archive.org,
            Gamepedia, SeatGeek, HelloSign czy Walmart. W 2015 roku React.js
            i React Native były dwoma najpopularniejszymi otwartymi projektami na stronie GitHub.</p>
    </div>
</div>